# Discord OAuth2
DISCORD_CLIENT_ID=PUNE_CLIENT_ID_AICI
DISCORD_CLIENT_SECRET=PUNE_CLIENT_SECRET_AICI
DISCORD_REDIRECT_URI=https://test-panel-alpha.vercel.app/auth/callback

# Firebase (client SDK config - public, la fel ca panelul vechi)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDN5xRRWcKuvQy-_SVCfvlVxyvO-wwWvZs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=panel-pr-8036e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=panel-pr-8036e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=panel-pr-8036e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011225733029
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011225733029:web:10853b42b5ac2acf902a4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-00XFLM408S

# App
NEXT_PUBLIC_SITE_URL=https://test-panel-alpha.vercel.app
